
# set xrange [0:1100]

set key left top
set linestyle 1 lt 3 lw 1
set key box linestyle 1
set key box opaque
# set key outside

set terminal png
set output 'queries-plot.png'

set xlabel "Counterexample length [symbols]"

set ylabel "Queries [#]"

# set yrange [:9000]
set autoscale y
# set logscale y

plot \
	'RS.dat.agg' using 1:4 title "RS", \
	'KV.dat.agg' using 1:2 title "KV", \
	'DT.dat.agg' using 1:2 title "DT", \
	'TTT.dat.agg' using 1:2 title "TTT"

set terminal png
set output 'symbols-plot.png'

set ylabel "Symbols [#]"

set autoscale y
#set logscale x
#set logscale y

plot \
	'RS.dat.agg' using 1:4 title "RS", \
	'KV.dat.agg' using 1:4 title "KV", \
	'DT.dat.agg' using 1:4 title "DT", \
	'TTT.dat.agg' using 1:4 title "TTT"


